// 这是 GamePage.vue 的 <script setup> 部分
// 请将此内容复制到 GamePage.vue 的 <script setup> 标签中

import { ref, computed, onUnmounted } from 'vue'
import { useRouter } from 'vue-router'
import { eventPool, randomEvents } from '../stores/gameEvents.js'
import { 
  BALANCE_CONFIG, 
  calculateLoss, 
  calculateDisciplineChange,
  checkMutiny,
  checkEmperorSick,
  getMoraleBonus
} from '../stores/gameConfig.js'

const router = useRouter()

// ==================== 游戏状态 ====================
const gamePhase = ref('INTRO')
const phase = ref('ADVANCE')
const isAnimating = ref(false)
const isShaking = ref(false)

// ==================== 核心资源 ====================
const troops = ref(422000)
const discipline = ref(100)
const napoleonHealth = ref(100)
const temperature = ref(22)
const dayIndex = ref(0)
const inspiresLeft = ref(2)

// ==================== 游戏统计 ====================
const gameStats = ref({
  majorDecisions: 0,
  battles: 0,
  lowestTemp: 22,
  totalCasualties: 0
})

// ==================== 日期系统 ====================
const dates = [
  '6月24日', '6月28日', '7月15日', '7月28日', '8月16日', '9月7日', '9月14日',
  '10月19日', '10月24日', '11月3日', '11月9日', '11月15日', '11月26日', '12月5日', '12月14日'
]
const currentDate = computed(() => dates[Math.min(dayIndex.value, dates.length - 1)])

// ==================== 地图节点 ====================
const nodes = [
  { id: 0, name: '涅曼河', x: 80, y: 280, desc: '出发点' },
  { id: 1, name: '维尔纽斯', x: 150, y: 240, desc: '立陶宛首府', event: 'ADV_VILNA' },
  { id: 2, name: '维捷布斯克', x: 230, y: 200, desc: '俄军后撤', event: 'ADV_SCORCHED' },
  { id: 3, name: '斯摩棱斯克', x: 340, y: 160, desc: '攻城战', event: 'ADV_SMOLENSK' },
  { id: 4, name: '博罗季诺', x: 470, y: 120, desc: '血腥会战', event: 'ADV_BORODINO' },
  { id: 5, name: '莫斯科', x: 620, y: 80, desc: '燃烧的首都' },
  { id: 6, name: '小雅罗斯拉韦茨', x: 520, y: 140, desc: '被迫原路', event: 'RET_MALOYAROSLAVETS' },
  { id: 7, name: '维亚兹马', x: 400, y: 180, desc: '严寒降临', event: 'RET_FIRST_SNOW' },
  { id: 8, name: '斯摩棱斯克', x: 300, y: 210, desc: '废墟无补给', event: 'RET_COSSACKS' },
  { id: 9, name: '克拉斯诺耶', x: 220, y: 240, desc: '内伊的绝境', event: 'RET_KRASNOI' },
  { id: 10, name: '别列津纳河', x: 150, y: 270, desc: '最后屏障', event: 'RET_BEREZINA' },
  { id: 11, name: '维尔纽斯', x: 100, y: 290, desc: '终点在望', event: 'RET_NAPOLEON_LEAVES' },
  { id: 12, name: '涅曼河', x: 80, y: 310, desc: '归来' }
]

const moscowIdx = 5
const currentNodeIdx = ref(0)
const currentNode = computed(() => nodes[currentNodeIdx.value])
const napoleonX = computed(() => nodes[currentNodeIdx.value].x)
const napoleonY = computed(() => nodes[currentNodeIdx.value].y)

// ==================== 路径 ====================
const fullPath = computed(() => {
  let d = `M ${nodes[0].x} ${nodes[0].y}`
  for (let i = 1; i < nodes.length; i++) d += ` L ${nodes[i].x} ${nodes[i].y}`
  return d
})

const traveledPath = computed(() => {
  if (currentNodeIdx.value === 0) return ''
  let d = `M ${nodes[0].x} ${nodes[0].y}`
  for (let i = 1; i <= currentNodeIdx.value; i++) d += ` L ${nodes[i].x} ${nodes[i].y}`
  return d
})

// ==================== 视觉效果 ====================
const hpPercent = computed(() => (troops.value / 422000) * 100)
const hpBarClass = computed(() => {
  if (hpPercent.value < 20) return 'critical'
  if (hpPercent.value < 50) return 'low'
  return 'normal'
})

const seasonClass = computed(() => {
  if (dayIndex.value <= 5) return 'summer'
  if (dayIndex.value <= 9) return 'autumn'
  return 'winter'
})

const snowOpacity = computed(() => {
  if (phase.value !== 'RETREAT') return 0
  return Math.min(0.8, (dayIndex.value - 7) * 0.15)
})

const frostOpacity = computed(() => {
  if (temperature.value >= 0) return 0
  return Math.min(0.7, Math.abs(temperature.value) / 25)
})

const logPanelClass = computed(() => {
  if (discipline.value < 10) return 'collapse'
  if (discipline.value < 30) return 'chaos'
  if (hpPercent.value < 20) return 'bloody'
  if (hpPercent.value < 50) return 'messy'
  return ''
})

// ==================== 历史对比系统 ====================
const showComparison = ref(false)
const historicalBenchmarks = {
  5: { troops: 95000, note: '历史上拿破仑此时有约95,000人' },
  10: { troops: 28000, note: '历史上此时约28,000人渡过别列津纳河' },
  12: { troops: 10000, note: '历史上约10,000人最终返回' }
}

const historicalBenchmark = computed(() => {
  const benchmark = historicalBenchmarks[currentNodeIdx.value]
  return benchmark ? benchmark.troops : 0
})

const comparisonNote = computed(() => {
  const benchmark = historicalBenchmarks[currentNodeIdx.value]
  return benchmark ? benchmark.note : ''
})

const comparisonClass = computed(() => {
  if (!historicalBenchmark.value) return ''
  if (troops.value > historicalBenchmark.value * 1.2) return 'better'
  if (troops.value < historicalBenchmark.value * 0.8) return 'worse'
  return 'similar'
})

// ==================== 事件系统 ====================
const currentEvent = ref(null)
const showMoscowModal = ref(false)
const showMutinyModal = ref(false)
const showEmperorSickModal = ref(false)

// ==================== 日志系统 ====================
const logs = ref([])
function addLog(text, type = 'normal') {
  logs.value.unshift({ date: currentDate.value, text, type })
  if (logs.value.length > 8) logs.value.pop()
}

// ==================== 伤害显示 ====================
const damages = ref([])
let dmgId = 0
function showDamage(text, type = 'loss') {
  damages.value.push({ 
    id: dmgId++, 
    text, 
    type, 
    x: 350 + Math.random() * 100, 
    y: 150 + Math.random() * 50 
  })
  setTimeout(() => damages.value.shift(), 1500)
  isShaking.value = true
  setTimeout(() => isShaking.value = false, 300)
}

// ==================== Toast ====================
const toastMsg = ref('')
const toastType = ref('')
function showToast(msg, type = '') {
  toastMsg.value = msg
  toastType.value = type
  setTimeout(() => toastMsg.value = '', 2000)
}

// ==================== 工具函数 ====================
function formatNumber(n) { 
  return n.toLocaleString() 
}

function estimateLoss() {
  return calculateLoss({
    phase: phase.value,
    troops: troops.value,
    temperature: temperature.value,
    discipline: discipline.value
  })
}

function getNodeState(idx) {
  if (idx === currentNodeIdx.value) return 'current'
  if (idx < currentNodeIdx.value) return 'visited'
  return 'future'
}

// ==================== 效果应用 ====================
function applyEffect(eff) {
  if (eff.troops) {
    const loss = Math.abs(eff.troops)
    troops.value = Math.max(0, troops.value + eff.troops)
    gameStats.value.totalCasualties += loss
    showDamage(`${eff.troops.toLocaleString()}`)
  }
  
  if (eff.troopsPct) {
    const loss = Math.floor(troops.value * Math.abs(eff.troopsPct) / 100)
    troops.value = Math.max(0, troops.value - loss)
    gameStats.value.totalCasualties += loss
    showDamage(`-${formatNumber(loss)}`)
  }
  
  if (eff.discipline) {
    discipline.value = Math.max(0, Math.min(100, discipline.value + eff.discipline))
  }
  
  if (eff.health) {
    napoleonHealth.value = Math.max(0, napoleonHealth.value + eff.health)
  }
  
  if (eff.day) {
    dayIndex.value += eff.day
  }
  
  if (eff.temp) {
    temperature.value += eff.temp
    gameStats.value.lowestTemp = Math.min(gameStats.value.lowestTemp, temperature.value)
  }
}

// ==================== 随机事件检查 ====================
function checkRandomEvents() {
  const state = {
    phase: phase.value,
    temperature: temperature.value,
    discipline: discipline.value,
    troops: troops.value
  }
  
  for (const event of randomEvents) {
    if (event.trigger(state)) {
      applyEffect(event.effect)
      showToast(event.message, 'warning')
      addLog(event.message, 'event')
      break
    }
  }
}

// ==================== 游戏流程 ====================
let advanceTimer = null

function startAdvance() {
  gamePhase.value = 'PLAY'
  phase.value = 'ADVANCE'
  isAnimating.value = true
  addLog('大军跨过涅曼河，开始远征！', 'important')
  continueAdvance()
}

function continueAdvance() {
  isAnimating.value = true
  
  advanceTimer = setInterval(() => {
    if (currentNodeIdx.value >= moscowIdx) {
      clearInterval(advanceTimer)
      isAnimating.value = false
      showMoscowModal.value = true
      return
    }
    
    currentNodeIdx.value++
    dayIndex.value++
    
    const loss = calculateLoss({
      phase: 'ADVANCE',
      troops: troops.value,
      temperature: temperature.value,
      discipline: discipline.value
    })
    
    troops.value = Math.max(0, troops.value - loss)
    gameStats.value.totalCasualties += loss
    showDamage(`-${formatNumber(loss)}`, 'minor')
    showToast(`攻占 ${currentNode.value.name}！`)
    addLog(`抵达${currentNode.value.name}，损失${formatNumber(loss)}人`, 'move')
    
    discipline.value = Math.max(0, discipline.value + BALANCE_CONFIG.DISCIPLINE.ADVANCE_DECREASE)
    
    checkRandomEvents()
    
    const node = nodes[currentNodeIdx.value]
    if (node.event && eventPool[node.event]) {
      clearInterval(advanceTimer)
      isAnimating.value = false
      currentEvent.value = eventPool[node.event]
    }
  }, 1200)
}

function beginRetreat() {
  showMoscowModal.value = false
  phase.value = 'RETREAT'
  temperature.value = -5
  dayIndex.value = 7
  discipline.value = Math.max(0, discipline.value - 20)
  addLog('莫斯科大火！被迫撤退！', 'critical')
  inspiresLeft.value = 2
}

function doRetreatStep() {
  if (isAnimating.value) return
  isAnimating.value = true
  
  temperature.value += BALANCE_CONFIG.RETREAT.TEMP_DECREASE_RATE
  gameStats.value.lowestTemp = Math.min(gameStats.value.lowestTemp, temperature.value)
  dayIndex.value++
  
  const loss = estimateLoss()
  troops.value = Math.max(0, troops.value - loss)
  gameStats.value.totalCasualties += loss
  showDamage(`-${formatNumber(loss)}`)
  addLog(`撤退中，气温${temperature.value}°C，损失${formatNumber(loss)}人`, 'move')
  
  const discChange = calculateDisciplineChange({
    phase: phase.value,
    temperature: temperature.value,
    troops: troops.value,
    discipline: discipline.value
  })
  discipline.value = Math.max(0, discipline.value + discChange)
  
  if (temperature.value < 0) {
    napoleonHealth.value = Math.max(0, napoleonHealth.value - BALANCE_CONFIG.NAPOLEON_HEALTH.COLD_DAMAGE)
  }
  
  checkRandomEvents()
  
  setTimeout(() => {
    isAnimating.value = false
    
    if (troops.value <= 0) {
      troops.value = 0
      gamePhase.value = 'RESULT'
      return
    }
    
    if (checkEmperorSick({ napoleonHealth: napoleonHealth.value }) && !showEmperorSickModal.value) {
      showEmperorSickModal.value = true
      addLog('皇帝身体状况危急！', 'critical')
    }
    
    if (checkMutiny({ discipline: discipline.value })) {
      showMutinyModal.value = true
      return
    }
    
    currentNodeIdx.value++
    
    if (historicalBenchmarks[currentNodeIdx.value]) {
      showComparison.value = true
      setTimeout(() => showComparison.value = false, 5000)
    }
    
    if (currentNodeIdx.value >= nodes.length - 1) {
      gamePhase.value = 'RESULT'
      return
    }
    
    const node = nodes[currentNodeIdx.value]
    if (node.event && eventPool[node.event]) {
      currentEvent.value = eventPool[node.event]
    }
  }, 600)
}

function napoleonInspire() {
  napoleonHealth.value -= BALANCE_CONFIG.NAPOLEON_HEALTH.INSPIRE_COST
  discipline.value = Math.min(100, discipline.value + 20)
  inspiresLeft.value--
  showToast('拿破仑亲自激励士气！', 'inspire')
  addLog('皇帝亲自巡视，士气回升', 'important')
  if (napoleonHealth.value < 30) {
    addLog('皇帝身体状况堪忧...', 'critical')
  }
}

function pickChoice(choice) {
  const evt = currentEvent.value
  const eff = choice === 'A' ? evt.choiceA.effect : evt.choiceB.effect
  
  gameStats.value.majorDecisions++
  if (evt.type === 'battle') gameStats.value.battles++
  
  addLog(`${evt.title}：${choice === 'A' ? evt.choiceA.label : evt.choiceB.label}`, 'event')
  
  applyEffect(eff)
  
  currentEvent.value = null
  
  if (troops.value <= 0) {
    troops.value = 0
    gamePhase.value = 'RESULT'
    return
  }
  
  if (phase.value === 'ADVANCE') {
    continueAdvance()
  }
}

function resolveMutiny() {
  const loss = Math.floor(troops.value * 0.15)
  troops.value -= loss
  gameStats.value.totalCasualties += loss
  discipline.value = 40
  showDamage(`-${formatNumber(loss)} 哗变`)
  addLog('哗变平息，但损失惨重', 'critical')
  showMutinyModal.value = false
  
  if (troops.value <= 0) {
    troops.value = 0
    gamePhase.value = 'RESULT'
  }
}

// ==================== 结局 ====================
const lossPercent = computed(() => ((422000 - troops.value) / 422000 * 100).toFixed(1))

const endTitle = computed(() => {
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.S_RANK) return '帝国余晖'
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.A_RANK) return '历史重现'
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.B_RANK) return '惨重代价'
  return '全军覆没'
})

const endSubtitle = computed(() => {
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.S_RANK) return '军事奇迹'
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.A_RANK) return '与拿破仑相当'
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.B_RANK) return '比历史更糟'
  return '法兰西的悲剧'
})

const endQuote = computed(() => {
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.S_RANK) {
    return '你做到了不可能的事。即使是你，也只能保下这些人。但拿破仑帝国的命运已经注定。'
  }
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.A_RANK) {
    return '你尽力了。这与拿破仑本人的结果相差无几，证明了在俄国的冬天面前，人力是多么渺小。'
  }
  if (troops.value >= BALANCE_CONFIG.ENDING_THRESHOLDS.B_RANK) {
    return '你的损失甚至超过了历史上的拿破仑。这场灾难将永远改变欧洲的格局。'
  }
  return '即使是你，也无法战胜俄罗斯的冬天。422,000名法兰西的年轻人，消失在无尽的雪原中。'
})

function restart() {
  troops.value = 422000
  discipline.value = 100
  napoleonHealth.value = 100
  temperature.value = 22
  dayIndex.value = 0
  currentNodeIdx.value = 0
  phase.value = 'ADVANCE'
  logs.value = []
  damages.value = []
  currentEvent.value = null
  showMoscowModal.value = false
  showMutinyModal.value = false
  showEmperorSickModal.value = false
  showComparison.value = false
  inspiresLeft.value = 2
  gameStats.value = {
    majorDecisions: 0,
    battles: 0,
    lowestTemp: 22,
    totalCasualties: 0
  }
  gamePhase.value = 'INTRO'
}

function goHome() { 
  router.push('/') 
}

onUnmounted(() => { 
  if (advanceTimer) clearInterval(advanceTimer) 
})
